export { default as left } from "./left.svg"
export { default as right } from "./right.svg"
export { default as star } from "./star.svg"
export { default as search } from "./search.svg"
export { default as sad } from "./sad.svg"
